#sidebar
    a:hover
        color: $lightPink
        text-decoration: none
    
    #sub-sidebar
        width: 100%
        li
            float: none
            border: none
            a
                text-decoration: none
                color: $black
                padding-left: 20px

            a:hover
                color: $lightPink
                tex-decoration: none
            a.active
                color: $lightPink
#sidebar1
    a:hover
        color: $lightPink
        text-decoration: none
    
    #sub-sidebar1
        display: none
        width: 100%
        li
            float: none
            border: none
            a
                text-decoration: none
                color: $black
                padding-left: 20px

            a:hover
                color: $lightPink
                tex-decoration: none
            a.active
                color: $lightPink
#sidebar2
    a:hover
        color: $lightPink
        text-decoration: none
    
    #sub-sidebar2
        display: none
        width: 100%
        li
            float: none
            border: none
            a
                text-decoration: none
                color: $black
                padding-left: 20px

            a:hover
                color: $lightPink
                tex-decoration: none
            a.active
                color: $lightPink
#sidebar3
    a:hover
        color: $lightPink
        text-decoration: none
    
    #sub-sidebar3
        display: none
        width: 100%
        li
            float: none
            border: none
            a
                text-decoration: none
                color: $black
                padding-left: 20px

            a:hover
                color: $lightPink
                tex-decoration: none
            a.active
                color: $lightPink                