*
    margin: 0 
    padding: 0

ul
    list-style-type: none
a
    display: block 
    font-family: 'Avenir LT Std'
    text-decoration: none 
    
header 
    width: 100% 
    align-content: center 
 
#logo
    a
        text-decoration: none
        
        img 
            max-width: 100%
            max-height: 100%
            padding: 10px 0 
    a:hover
        text-decoration: none
    
/******footer******/
#copyright
    text-align: center
    
/*++++++Typography++++++*/

body
    background: $white
    font-family: 'Avenir LT Std' !important
    color: $black

p  
    line-height: 1.5 
    margin-bottom: 1.5em 
    margin-top: 1em 
 
b
    font-weight: 200
 
h1  
    font-family: 'Avenir LT Std' 
    font-size: 2.441em 
    margin-bottom: .3em 
 
h2  
    font-family: 'Avenir LT Std' 
    line-height: 1.1 
    font-size: 1.953em 
    margin-bottom: .3em 
 
.box1 h3,
.box2 h3,
.box3 h3 
    margin: 10px 
 
.box1 p,
.box2 p,
.box3 p 
    margin: 10px 
 
h3  
    font-family: 'Avenir LT Std' 
    line-height: 1.1 
    font-size: 1.563em 
    margin-bottom: .3em 
 
h4  
    font-family: 'Avenir LT Std' 
    line-height: 1.1 
    font-size: 1.25em 
    margin-bottom: .3em 
 
