$black: #000
$white: #fff
$lightPink: lightpink
$lightGray: #ddd
$darkGray: #6e7177

@import 'nav'
@import 'style'
    

/******poster******/
#poster 
    position: relative 
    width: 100% 
    margin: 0 auto

    img  
        width: 100% 
        height: 100% 
        left: 0 
        top: 0 
        z-index: -10 
    
    h2 
        position: absolute 
        top: 10px 
        left: 20px 
        z-index: 10 
 
    a  
        color: $white
        font-size: 1.5em
        font-weight: 600   
    
    .button
        color: $white
        line-height: 50px
        border: 2px solid $white
        margin: 0 0 10px 10px
        background-color: $lightPink
        width: 200px 
        position: absolute 
        bottom: 20px 
        right: 60px 
        z-index: 10
.box
    padding-top: 10px
    button
        color: $white
        line-height: 30px
        border: 1px solid $white
        background-color: $black
        padding: 0 15px
    button:hover
        background: $lightPink
